Starting Nmap 7.80 ( https://nmap.org ) at 2024-09-20 08:19 BST
Nmap scan report for google.com (142.250.200.46)
Host is up (0.028s latency).
Other addresses for google.com (not scanned): 2a00:1450:4009:826::200e
rDNS record for 142.250.200.46: lhr48s30-in-f14.1e100.net

PORT   STATE SERVICE VERSION
80/tcp open  http    gws
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Fri, 20 Sep 2024 07:19:10 GMT
|     Expires: -1
|     Cache-Control: private, max-age=0
|     Content-Type: text/html; charset=ISO-8859-1
|     Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-EW7kWUy3ItYLP6mfeXe7Lg' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
|     Server: gws
|     X-XSS-Protection: 0
|     X-Frame-Options: SAMEORIGIN
|     Set-Cookie: AEC=AVYB7cqp8chGBN9s0e2F2Olv9nmOJyyxRlDAdFwadXdGkTw7OV4QnUz6ng0; expires=Wed, 19-Mar-2025 07:19:10 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax
|     Accept-Ranges: none
|     Vary: Accept-Encoding
|     <!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="en-GB"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="/images/branding/googleg/1x/googleg_standard_color_
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 1592
|     Date: Fri, 20 Sep 2024 07:19:10 GMT
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 405 (Method Not Allowed)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding
|_http-server-header: gws
|_http-title: Did not follow redirect to http://www.google.com/
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.80%I=7%D=9/20%Time=66ED21EE%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,33E0,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Fri,\x2020\x20Sep\x2020
SF:24\x2007:19:10\x20GMT\r\nExpires:\x20-1\r\nCache-Control:\x20private,\x
SF:20max-age=0\r\nContent-Type:\x20text/html;\x20charset=ISO-8859-1\r\nCon
SF:tent-Security-Policy-Report-Only:\x20object-src\x20'none';base-uri\x20'
SF:self';script-src\x20'nonce-EW7kWUy3ItYLP6mfeXe7Lg'\x20'strict-dynamic'\
SF:x20'report-sample'\x20'unsafe-eval'\x20'unsafe-inline'\x20https:\x20htt
SF:p:;report-uri\x20https://csp\.withgoogle\.com/csp/gws/other-hp\r\nServe
SF:r:\x20gws\r\nX-XSS-Protection:\x200\r\nX-Frame-Options:\x20SAMEORIGIN\r
SF:\nSet-Cookie:\x20AEC=AVYB7cqp8chGBN9s0e2F2Olv9nmOJyyxRlDAdFwadXdGkTw7OV
SF:4QnUz6ng0;\x20expires=Wed,\x2019-Mar-2025\x2007:19:10\x20GMT;\x20path=/
SF:;\x20domain=\.google\.com;\x20Secure;\x20HttpOnly;\x20SameSite=lax\r\nA
SF:ccept-Ranges:\x20none\r\nVary:\x20Accept-Encoding\r\n\r\n<!doctype\x20h
SF:tml><html\x20itemscope=\"\"\x20itemtype=\"http://schema\.org/WebPage\"\
SF:x20lang=\"en-GB\"><head><meta\x20content=\"text/html;\x20charset=UTF-8\
SF:"\x20http-equiv=\"Content-Type\"><meta\x20content=\"/images/branding/go
SF:ogleg/1x/googleg_standard_color_")%r(HTTPOptions,6DC,"HTTP/1\.0\x20405\
SF:x20Method\x20Not\x20Allowed\r\nContent-Type:\x20text/html;\x20charset=U
SF:TF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x201592\r\nD
SF:ate:\x20Fri,\x2020\x20Sep\x202024\x2007:19:10\x20GMT\r\n\r\n<!DOCTYPE\x
SF:20html>\n<html\x20lang=en>\n\x20\x20<meta\x20charset=utf-8>\n\x20\x20<m
SF:eta\x20name=viewport\x20content=\"initial-scale=1,\x20minimum-scale=1,\
SF:x20width=device-width\">\n\x20\x20<title>Error\x20405\x20\(Method\x20No
SF:t\x20Allowed\)!!1</title>\n\x20\x20<style>\n\x20\x20\x20\x20\*{margin:0
SF:;padding:0}html,code{font:15px/22px\x20arial,sans-serif}html{background
SF::#fff;color:#222;padding:15px}body{margin:7%\x20auto\x200;max-width:390
SF:px;min-height:180px;padding:30px\x200\x2015px}\*\x20>\x20body{backgroun
SF:d:url\(//www\.google\.com/images/errors/robot\.png\)\x20100%\x205px\x20
SF:no-repeat;padding-right:205px}p{margin:11px\x200\x2022px;overflow:hidde
SF:n}ins{color:#777;text-decoration:none}a\x20img{border:0}@media\x20scree
SF:n\x20and\x20\(max-width:772px\){body{background:none;margin-top:0;max-w
SF:idth:none;padding-right:0}}#logo{background:url\(//www\.google\.com/ima
SF:ges/branding");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 63.47 seconds
